server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /config.js {
    # allow overriding via mounted file
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.html;
  }
}
